% -*- coding: utf-8 -*-
%
% ALTACV_CONF.STY
%
%   Steven Hale
%   2019 August 7
%   Birmingham, UK
%
% My configuration options for AltaCV.
%

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{altacv_conf}[2021/12/09  AltaCV conf]

\author{\@name}
\title{\@name}
%\title{\@tagline}

% Change the page layout if you need to
\geometry{left=1cm,right=1cm,top=1cm,bottom=1cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\RequirePackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \RequirePackage[rm]{roboto}
  \RequirePackage[defaultsans]{lato}
  % \RequirePackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\definecolor{DarkGreen}{HTML}{005500}
\definecolor{LightGreen}{HTML}{007700}
\colorlet{name}{black}
\colorlet{tagline}{DarkGreen}
\colorlet{heading}{black}
\colorlet{headingrule}{LightGreen}
\colorlet{subheading}{DarkGreen}
\colorlet{accent}{DarkGreen}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

\hypersetup{%
  colorlinks=true,   % false: boxed links; true: colored links.
  urlcolor=LightGrey % Color of external links.
}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

% When using APA6 if you need more author names to be listed
% because you're e.g. the 12th author, add apamaxprtauth=12
\RequirePackage[backend=biber,style=authoryear,sorting=ydnt]{biblatex}
\defbibheading{pubtype}{\cvsubsection{#1}}
\renewcommand{\bibsetup}{\vspace*{-\baselineskip}}
\AtEveryBibitem{\makebox[\bibhang][l]{\itemmarker}}
\setlength{\bibitemsep}{0.25\baselineskip}
\setlength{\bibhang}{1.25em}
\DeclareNameAlias{sortname}{family-given}
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearfield{extradate}}
\ExecuteBibliographyOptions{giveninits=true,
                            uniquename=init,
                            dashed=false,
                            maxnames=99,
                            block=space,
                            abbreviate=false}

% Sort technical reports by number.
\DeclareSortingTemplate{nd}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort[direction=descending]{
    \field{number}
  }
}

%% Highlight an author name in a reference list using biblatex
%% annotation (author+an = {1=highlight}).
%% https://www.linkedin.com/pulse/using-biblatex-conveniently-highlight-your-author-mark-coletti-phd

\renewcommand*{\mkbibnamegiven}[1]{%
\ifitemannotation{highlight}
{\textbf{#1}}{#1}}
\renewcommand*{\mkbibnamefamily}[1]{%
\ifitemannotation{highlight}
{\textbf{#1}}{#1}}

%% Add list of publications.
\RequirePackage{aas_macros}
\addbibresource{references.bib}
