% -*- coding: utf-8 -*-
%
% CV.LTX
%
%   Steven Hale
%   2019 August 7
%   Birmingham, UK
%
% CV design based on AltaCV, yet another LaTeX CV/Résumé class v1.6.4
% by LianTze Lim (liantze@gmail.com), and inspired by enhancv.com.
%
% https://github.com/liantze/AltaCV
% https://enhancv.com
%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

\name{Dr.\ Steven J. Hale CSci}
\tagline{Research Systems Architect}

\usepackage{altacv_conf}

\begin{document}

\input{personal}

\makecvheader

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

  \input{experience}
  %\input{day_of_my_life}
  %\input{projects}
  \input{publications}

  \switchcolumn

  \input{philosophy}
  \input{skills}
  \input{education}
  \newpage
  \input{memberships}
  \input{achievements}
  %\input{languages}
  \input{referees}

\end{paracol}

\end{document}
