% -*- coding: utf-8 -*-
%
% EXPERIENCE.TEX
%
%   Steven Hale
%   2019 August 7
%   Birmingham, UK
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{Experience}

\cvevent{Research Systems Architect}
{School of Physics and Astronomy, University of Birmingham}
{2019 -- }
{Birmingham, UK}

\begin{itemize}

\item Systems Architect managing the renewal, upgrade, and expansion
of BiSON, the Birmingham Solar Oscillations Network, an international
collection of robotic telescopes observing oscillations of the Sun.
The role involves design and development of innovative underpinning
technologies, and overseeing the architectural design and
implementation of solutions from initial technical specification
through to deployment and commissioning.

\item The role requires substantial experience as a Linux system
administrator, including a comprehensive understanding of Full Stack
DevOps through to embedded realtime microservice design.  Operations
skills require substantial experience as a Linux system administrator
and include compute, storage, networking, cybersecurity, and access
management, all ensuring reliable and safe remote orchestration of the
hardware at the international observatories.  Development skills
include software, electrical, and mechanical engineering, required
when designing both applications and bespoke supervisory control and
data acquisition hardware.

\item The refresh of the network, essentially building a new platform
from scratch due to the scale of systems that were deprecated or
already obsolete, resulted in a promotion from the Instrumentation
Engineer role below.  All the previous knowledge, skill, and
experience also apply here.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\divider

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvevent{Instrumentation Engineer}
{School of Physics and Astronomy, University of Birmingham} {2012 --
2019} {Birmingham, UK}

\begin{itemize}

\item Principal Engineer for BiSON, the Birmingham Solar
Oscillations Network, an international collection of robotic
telescopes observing oscillations of the Sun.

\item Remote management and support of bespoke software and hardware
systems for process control and data acquisition.  Day-to-day
operations include daily data retrieval and calibration, applying
expert knowledge to verify quality and consistency, ensuring the
telescopes are appropriately tuned to perform effectively and
efficiently in line with network policies.  Proactively monitoring
systems and services remotely to identify, investigate, and manage the
resolution of hardware issues or unexpected events. Taking the
technical lead in the event of major incidents, including where
necessary travelling internationally to the remote sites to engage in
fault resolution and infrastructure upgrades.

\item General administration includes originating and maintaining system
documentation to facilitate the dissemination of knowledge.  Manage
local compute and storage systems as required to support data
analysis, multiple layers of backup to ensure data integrity and
validation, and ensuring compliance with data curation and
accessibility policies required by funding agencies. Building and
maintaining relationships with suppliers, both internal and external,
to support operations and the development of the observational
infrastructure.  This includes the partnerships necessary to support
collaborative interdisciplinary research, as well as liaising with
local technical support at international observatories.

\item Evaluating and benchmarking the potential benefit of new
technology to research group services.  For example, private cloud
virtualisation infrastructure based on Openstack, libvirtd and KVM,
with storage supported by the glusterfs distributed filesystem.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\divider
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvevent{Research Software Engineer}
{School of Physics and Astronomy, University of Birmingham}
{2001 -- 2012}
{Birmingham, UK}

\begin{itemize}

\item[] Notable projects include:

\item Development of software to handle concatenation of temporal
overlaps of data from multiple telescopes, with multiple aggregation
methods, producing a single flattened time-series for analysis.

\item Development of a web-based data exchange system for results
from the NASA Kepler space observatory.  Following the launch of
Kepler in~2009, a system was required for collaborating researchers to
exchange data and results for comparison of methodologies and data
pipelines.  This system was used internationally and greatly
simplified the collaborative nature of the NASA Kepler mission.

\item Design, development, commissioning, and support of High
Performance Computing infrastructure.  System resource scheduling was
handled by PBS TORQUE, with storage supported by RAID~5 via NFS.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
