% -*- coding: utf-8 -*-
%
% PHILOSOPHY.TEX
%
%   Steven Hale
%   2019 August 7
%   Birmingham, UK
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{My Life Philosophy}

\begin{quote}
``Always be ready to learn something new, because an expert today can
be obsolete tomorrow.''
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
