% -*- coding: utf-8 -*-
%
% PROJECTS.TEX
%
%   Steven Hale
%   2019 August 7
%   Birmingham, UK
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{Projects}

\cvevent{Project 1}{Funding agency/institution}{}{}
\begin{itemize}
\item Details
\end{itemize}

\divider

\cvevent{Project 2}{Funding agency/institution}{Project duration}{}
A short abstract would also work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
