% -*- coding: utf-8 -*-
%
% REFERENCES.BIB
%
%   Steven Hale
%   2019 August 8
%   Birmingham, UK
%
% Bibtex references for my CV.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Papers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{10.1093/mnras/stad2753,
    author = {Howe, Rachel and Chaplin, W J and Elsworth, Y P and Hale, S J and Nielsen, M B},
    author+an = {4=highlight},
    title = "{Low-degree solar rotational splitting from 45 yr of BiSON observations}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {526},
    number = {1},
    pages = {1447-1459},
    year = {2023},
    month = {09},
    issn = {0035-8711},
    doi = {10.1093/mnras/stad2753},
    url = {https://doi.org/10.1093/mnras/stad2753},
    eprint = {https://academic.oup.com/mnras/article-pdf/526/1/1447/51791272/stad2753.pdf},
}

@article{10.1093/rasti/rzad008,
    author = {Hale, S J and Chaplin, W J and Davies, G R and Elsworth, Y P and Howe, R},
    author+an = {1=highlight},
    title = "{Detector bandwidth and polarization switching rates: spectrophotometric observations of the Sun by the Birmingham Solar Oscillations Network}",
    journal = {RAS Techniques and Instruments},
    volume = {2},
    number = {1},
    pages = {142-147},
    year = {2023},
    month = {03},
    issn = {2752-8200},
    doi = {10.1093/rasti/rzad008},
    url = {https://doi.org/10.1093/rasti/rzad008},
    eprint = {https://academic.oup.com/rasti/article-pdf/2/1/142/50653574/rzad008.pdf},
}

@article{10.1093/mnras/stac1534,
    author = {Howe, Rachel and Chaplin, W J and Elsworth, Y P and Hale, S J and Nielsen, M B},
    author+an = {4=highlight},
    title = "{Unexpected solar-cycle variation of acoustic mode power in Sun-as-a-star observations}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {514},
    number = {3},
    pages = {3821-3827},
    year = {2022},
    month = {06},
    issn = {0035-8711},
    doi = {10.1093/mnras/stac1534},
    url = {https://doi.org/10.1093/mnras/stac1534},
    eprint = {https://academic.oup.com/mnras/article-pdf/514/3/3821/44269671/stac1534.pdf},
}

@article{10.1093/rasti/rzac007,
    author = {Hale, S J and Chaplin, W J and Davies, G R and Elsworth, Y P and Howe, R},
    author+an = {1=highlight},
    title = "{The next generation Birmingham Solar Oscillations Network (BiSON) spectrophotometer: a new miniaturized instrument for helioseismology}",
    journal = {RAS Techniques and Instruments},
    volume = {1},
    number = {1},
    pages = {58-64},
    year = {2022},
    month = {11},
    issn = {2752-8200},
    doi = {10.1093/rasti/rzac007},
    url = {https://doi.org/10.1093/rasti/rzac007},
    eprint = {https://academic.oup.com/rasti/article-pdf/1/1/58/50653370/rzac007.pdf},
}

@ARTICLE{2021MNRAS.502.5603R,
       author = {{Ross}, Eddie and {Chaplin}, William J. and {Hale}, Steven J. and {Howe}, Rachel and {Elsworth}, Yvonne P. and {Davies}, Guy R. and {Nielsen}, Martin Bo},
    author+an = {3=highlight},
        title = "{Lifetimes and rotation within the solar mean magnetic field}",
      journal = {\mnras},
     keywords = {Sun: activity, Sun: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = apr,
       volume = {502},
       number = {4},
        pages = {5603-5611},
          doi = {10.1093/mnras/stab405},
archivePrefix = {arXiv},
       eprint = {2102.04743},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5603R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020JPhB...53h5003H,
       author = {{Hale}, S.~J. and {Chaplin}, W.~J. and {Davies}, G.~R. and {Elsworth}, Y.~P.},
    author+an = {1=highlight},
        title = "{Modelling the response of potassium vapour in resonance scattering spectroscopy}",
      journal = {Journal of Physics B Atomic Molecular Physics},
     keywords = {resonance scattering spectroscopy, optical depth, vapour reference cell, model},
         year = 2020,
        month = apr,
       volume = {53},
       number = {8},
          eid = {085003},
        pages = {085003},
          doi = {10.1088/1361-6455/ab7529},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JPhB...53h5003H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020PASP..132c4501H,
       author = {{Hale}, S.~J. and {Chaplin}, W.~J. and {Davies}, G.~R. and {Elsworth}, Y.~P. and {Howe}, R. and {Pall{\'e}}, P.~L.},
    author+an = {1=highlight},
        title = "{Measurement of Atmospheric Scintillation during a Period of Saharan Dust (Calima) at Observatorio del Teide, {Iza\~na}, Tenerife, and the Impact on Photometric Exposure Times}",
      journal = {\pasp},
     keywords = {atmospheric effects},
         year = 2020,
        month = mar,
       volume = {132},
       number = {1009},
          eid = {034501},
        pages = {034501},
          doi = {10.1088/1538-3873/ab6753},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASP..132c4501H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020MNRAS.493L..49H,
       author = {{Howe}, Rachel and {Chaplin}, William J. and {Basu}, Sarbani and {Ball}, Warrick H. and {Davies}, Guy R. and {Elsworth}, Yvonne and {Hale}, Steven J. and {Miglio}, Andrea and {Nielsen}, Martin Bo and {Viani}, Lucas S.},
    author+an = {7=highlight},
        title = "{Solar cycle variation of {\ensuremath{\nu}}$_{max}$ in helioseismic data and its implications for asteroseismology}",
      journal = {\mnras},
     keywords = {asteroseismology, Sun: activity, Sun: helioseismology, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = mar,
       volume = {493},
       number = {1},
        pages = {L49-L53},
          doi = {10.1093/mnrasl/slaa006},
archivePrefix = {arXiv},
       eprint = {2001.10949},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493L..49H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.489L..86C,
       author = {{Chaplin}, William J. and {Howe}, Rachel and {Basu}, Sarbani and {Elsworth}, Yvonne and {Milbourne}, Timothy W. and {Haywood}, Rapha{\"e}lle D. and {Davies}, Guy R. and {Hale}, Steven J. and {Miglio}, Andrea and {Ross}, Eddie},
    author+an = {8=highlight},
        title = "{Sensitivity of low-degree solar p modes to active and ephemeral regions: frequency shifts back to the Maunder minimum}",
      journal = {\mnras},
     keywords = {Sun: activity, Sun: helioseismology, Sun: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = oct,
       volume = {489},
       number = {1},
        pages = {L86-L90},
          doi = {10.1093/mnrasl/slz132},
archivePrefix = {arXiv},
       eprint = {1908.08755},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489L..86C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{1538-3881-154-3-89,
  author={S. J. Hale and W. J. Chaplin and G. R. Davies and Y. P. Elsworth and R. Howe and M. N. Lund and E. Z. Moxon and A. Thomas and P. L. Pall\'e and {Rhodes}, Jr., E.~J.},
  author+an = {1=highlight},
  title={Atmospheric Extinction Coefficients in the $\mathrm{I_c}$ Band for Several Major International Observatories: Results from the BiSON Telescopes, 1984-2016},
  journal={The Astronomical Journal},
  volume={154},
  number={3},
  pages={89},
  url={https://doi.org/10.3847/1538-3881/aa81d0},
  year={2017},
}

@Article{s11207-015-0810-0,
 author = "Hale, S. J.
           and Howe, R.
           and Chaplin, W. J.
           and Davies, G. R.
           and Elsworth, Y. P.",
author+an = {1=highlight},
  title = "{{Performance of the Birmingham Solar-Oscillations Network (BiSON)}}",
journal = {\solphys},
   year = {2016},
  month = jan,
    day = {1},
 volume = {291},
 number = {1},
  pages = {1--28},
   issn = {1573-093X},
    doi = "10.1007/s11207-015-0810-0",
    url = "https://doi.org/10.1007/s11207-015-0810-0"
}

@article{doi:10.1093/mnras/stu803,
author = {Davies, G. R. and Chaplin, W. J. and Elsworth, Y. P. and Hale, S. J.},
author+an = {4=highlight},
title = {BiSON data preparation: a correction for differential extinction and the weighted averaging of contemporaneous data},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {441},
number = {4},
pages = {3009-3017},
year = {2014},
doi = {10.1093/mnras/stu803},
URL = {http://dx.doi.org/10.1093/mnras/stu803},
}

@article{doi:10.1093/mnras/stx2177,
author = {Lund, Mikkel N. and Chaplin, William J. and Hale, Steven J. and Davies, Guy R. and Elsworth, Yvonne P. and Howe, Rachel},
author+an = {3=highlight},
title = {Spatial incoherence of solar granulation: a global analysis using BiSON 2B data},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {472},
number = {3},
pages = {3256-3263},
year = {2017},
doi = {10.1093/mnras/stx2177},
URL = {http://dx.doi.org/10.1093/mnras/stx2177}
}

@ARTICLE{2014MNRAS.439.2025D,
   author = {{Davies}, G.~R. and {Broomhall}, A.~M. and {Chaplin}, W.~J. and 
	{Elsworth}, Y.~P. and {Hale}, S.~J.},
author+an = {5=highlight},
    title = "{Low-frequency, low-degree solar p-mode properties from 22 years of Birmingham Solar Oscillations Network data}",
  journal = {\mnras},
 keywords = {methods: data analysis, Sun: helioseismology, Sun: oscillations},
     year = 2014,
    month = apr,
   volume = 439,
    pages = {2025-2032},
      doi = {10.1093/mnras/stu080},
      url = {http://adsabs.harvard.edu/abs/2014MNRAS.439.2025D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.470.1935H,
   author = {{Howe}, R. and {Davies}, G.~R. and {Chaplin}, W.~J. and {Elsworth}, Y.~P. and
	{Basu}, S. and {Hale}, S.~J. and {Ball}, W.~H. and {Komm}, R.~W.
	},
author+an = {6=highlight},
    title = "{The Sun in transition? Persistence of near-surface structural changes through Cycle 24}",
  journal = {\mnras},
 keywords = {methods: data analysis, methods: statistical, Sun: activity, Sun: helioseismology},
     year = 2017,
    month = sep,
   volume = 470,
    pages = {1935-1942},
      doi = {10.1093/mnras/stx1318},
      url = {http://adsabs.harvard.edu/abs/2017MNRAS.470.1935H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015MNRAS.454.4120H,
   author = {{Howe}, R. and {Davies}, G.~R. and {Chaplin}, W.~J. and {Elsworth}, Y.~P. and
	{Hale}, S.~J.},
author+an = {5=highlight},
    title = "{Validation of solar-cycle changes in low-degree helioseismic parameters from the Birmingham Solar-Oscillations Network}",
  journal = {\mnras},
 keywords = {Sun: helioseismology, Sun: oscillations},
     year = 2015,
    month = dec,
   volume = 454,
    pages = {4120-4141},
      doi = {10.1093/mnras/stv2210},
      url = {http://adsabs.harvard.edu/abs/2015MNRAS.454.4120H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Carter556,
	author = {Carter, Joshua A. and Agol, Eric and Chaplin, William J. and Basu, Sarbani and Bedding, Timothy R. and Buchhave, Lars A. and Christensen-Dalsgaard, J{\o}rgen and Deck, Katherine M. and Elsworth, Yvonne and Fabrycky, Daniel C. and Ford, Eric B. and Fortney, Jonathan J. and Hale, Steven J. and Handberg, Rasmus and Hekker, Saskia and Holman, Matthew J. and Huber, Daniel and Karoff, Christopher and Kawaler, Steven D. and Kjeldsen, Hans and Lissauer, Jack J. and Lopez, Eric D. and Lund, Mikkel N. and Lundkvist, Mia and Metcalfe, Travis S. and Miglio, Andrea and Rogers, Leslie A. and Stello, Dennis and Borucki, William J. and Bryson, Steve and Christiansen, Jessie L. and Cochran, William D. and Geary, John C. and Gilliland, Ronald L. and Haas, Michael R. and Hall, Jennifer and Howard, Andrew W. and Jenkins, Jon M. and Klaus, Todd and Koch, David G. and Latham, David W. and MacQueen, Phillip J. and Sasselov, Dimitar and Steffen, Jason H. and Twicken, Joseph D. and Winn, Joshua N.},
        author+an = {13=highlight},
	title = {Kepler-36: A Pair of Planets with Neighboring Orbits and Dissimilar Densities},
	volume = {337},
	number = {6094},
	pages = {556--559},
	year = {2012},
	doi = {10.1126/science.1223269},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/337/6094/556},
	eprint = {https://science.sciencemag.org/content/337/6094/556.full.pdf},
	journal = {Science}
}

@article {Chaplin213,
	author = {Chaplin, W. J. and Kjeldsen, H. and Christensen-Dalsgaard, J. and Basu, S. and Miglio, A. and Appourchaux, T. and Bedding, T. R. and Elsworth, Y. and Garc{\'i}a, R. A. and Gilliland, R. L. and Girardi, L. and Houdek, G. and Karoff, C. and Kawaler, S. D. and Metcalfe, T. S. and Molenda-{\.Z}akowicz, J. and Monteiro, M. J. P. F. G. and Thompson, M. J. and Verner, G. A. and Ballot, J. and Bonanno, A. and Brand{\~a}o, I. M. and Broomhall, A.-M. and Bruntt, H. and Campante, T. L. and Corsaro, E. and Creevey, O. L. and Do{\u g}an, G. and Esch, L. and Gai, N. and Gaulme, P. and Hale, S. J. and Handberg, R. and Hekker, S. and Huber, D. and Jim{\'e}nez, A. and Mathur, S. and Mazumdar, A. and Mosser, B. and New, R. and Pinsonneault, M. H. and Pricopi, D. and Quirion, P.-O. and R{\'e}gulo, C. and Salabert, D. and Serenelli, A. M. and Aguirre, V. Silva and Sousa, S. G. and Stello, D. and Stevens, I. R. and Suran, M. D. and Uytterhoeven, K. and White, T. R. and Borucki, W. J. and Brown, T. M. and Jenkins, J. M. and Kinemuchi, K. and Van Cleve, J. and Klaus, T. C.},
        author+an = {32=highlight},
	title = {Ensemble Asteroseismology of Solar-Type Stars with the NASA Kepler Mission},
	volume = {332},
	number = {6026},
	pages = {213--216},
	year = {2011},
	doi = {10.1126/science.1201827},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/332/6026/213},
	eprint = {https://science.sciencemag.org/content/332/6026/213.full.pdf},
	journal = {Science}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Conferences
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{10.1117/12.2561282,
author = {S. J. Hale and W. J. Chaplin and G. R. Davies and Y. P. Elsworth},
author+an = {1=highlight},
title = {{A next generation upgraded observing platform for the automated Birmingham Solar Oscillations Network (BiSON)}},
volume = {11452},
booktitle = {Software and Cyberinfrastructure for Astronomy VI},
editor = {Juan C. Guzman and Jorge Ibsen},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {424 -- 435},
keywords = {robotic telescope, instrumentation, microelectromechanical systems (MEMS), Internet of Things (IoT), Industry 4.0 protocols, helioseismology, solar oscillations},
year = {2020},
doi = {10.1117/12.2561282},
URL = {https://doi.org/10.1117/12.2561282}
}

@inproceedings{epapers3027,
  booktitle = {National Astronomy Meeting 2015},
      title = {{Performance of the Birmingham Solar-Oscillations Network (BiSON)}},
     author = {Steven J. Hale},
  author+an = {1=highlight},
       year = {2015},
      month = jul,
   keywords = {sun, solar, oscillations, helioseismolgy, bison, birmingham solar oscillations network, hiros, high resolution optical spectroscopy},
        url = {http://epapers.bham.ac.uk/3027/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Technical Reports
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Techreport{bison365,
    Title =        "Autoguider repairs at {Mount~Wilson} in 2014~{April}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        365,
    Month =         jun,
    Year =          2014,
    Url = {http://epapers.bham.ac.uk/2060/}}

@Techreport{bison366,
    Title =        "Blind and mount controller repairs in {Las~Campanas}
                    in 2014~{June}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        366,
    Month =         jul,
    Year =          2014,
    Url = {http://epapers.bham.ac.uk/2061/}}

@Techreport{bison367,
    Title =        "A check on {Carnarvon} in 2014~{November} following {NBN}
                    construction.",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        367,
    Month =         dec,
    Year =          2014,
    Url = {http://epapers.bham.ac.uk/2062/}}

@Techreport{bison369,
    Title =        "Shutter problems in {Carnarvon} in 2015~{February}",
    Author =       "Steven J. Hale and
                    Barry Jackson",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        369,
    Month =         mar,
    Year =          2015,
    Url = {http://epapers.bham.ac.uk/2064/}}

@Techreport{bison372,
    Title =        "The {Hannibal} Temperature Controllers",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        372,
    Month =         may,
    Year =          2015,
    Url = {http://epapers.bham.ac.uk/2067/}}

@Techreport{bison373,
    Title =        "New temperature controller for {Hannibal} in {Las~Campanas}
                    in 2015~{April}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        373,
    Month =         may,
    Year =          2015,
    Url = {http://epapers.bham.ac.uk/2068/}}

@Techreport{bison375,
    Title =        "Temperature control repairs in {Narrabri} in 2015~{October}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        375,
    Month =         dec,
    Year =          2015,
    Url = {http://epapers.bham.ac.uk/2084/}}

@Techreport{bison376,
    Title =        "Aft-oven removed from {Klaus} at {Mount~Wilson} in 2015~{December}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        376,
    Month =         dec,
    Year =          2015,
    Url = {http://epapers.bham.ac.uk/2099/}}

@Techreport{bison378,
    Title =        "Repairs to {Jabba} at {Carnarvon} in 2016~{March}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        378,
    Month =         mar,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3130/}}

@Techreport{bison379,
    Title =        "Schematics for the 60-foot/150-foot tower auto-guider at {Mount~Wilson Observatory}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        379,
    Month =         may,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3131/}}

@Techreport{bison380,
    Title =        "Autoguider repairs at {Mount~Wilson} in 2016~{April}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        380,
    Month =         jun,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3132/}}

@Techreport{bison381,
    Title =        "Repairs to {Jabba} at {Carnarvon} in 2016~{August}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        381,
    Month =         aug,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3133/}}

@Techreport{bison382,
    Title =        "Fibre-feed tests at {Mount~Wilson} in 2016~{September}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        382,
    Month =         dec,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3134/}}

@Techreport{bison384,
    Title =        "Fibre-feed tests at {Iza\~na} in 2017~{May}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        384,
    Month =         sep,
    Year =          2017,
    Url = {http://epapers.bham.ac.uk/3135/}}

@Techreport{bison385,
    Title =        "Fibre-feed tests at {Iza\~na} in 2017~{September}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        385,
    Month =         sep,
    Year =          2017,
    Url = {http://epapers.bham.ac.uk/3136/}}

@Techreport{bison386,
    Title =        "Mount controller repairs at {Las~Campanas} in 2017~{November}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        386,
    Month =         dec,
    Year =          2017,
    Url = {http://epapers.bham.ac.uk/3137/}}

@Techreport{bison388,
    Title =        "Peltier repairs at {Narrabri} in 2018~{February}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        388,
    Month =         feb,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3138/}}

@Techreport{bison389,
    Title =        "Jabba fibre conversion at {Carnarvon} in 2018~{April}",
    Author =       "Steven J. Hale and Eddie Ross",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        389,
    Month =         jun,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3139/}}

@Techreport{bison390,
    Title =        "Klaus fibre conversion at {Mount~Wilson} in 2018~{June}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        390,
    Month =         aug,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3140/}}

@Techreport{bison391,
    Title =        "Hannibal vapour cell replaced at {Las~Campanas} in 2018~{October}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        391,
    Month =         nov,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3174/}}

@Techreport{bison393,
    Title =        "Shutter repairs and updated fibre conversion at {Carnarvon} in 2019~{February}",
    Author =       "Steven J. Hale",
    Author+an =    {1=highlight},
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "{\it BiSON Technical Report Series,} Number",
    Number =        393,
    Month =         mar,
    Year =          2019,
    Url = {http://epapers.bham.ac.uk/3210/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Theses
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{halephd,
          author = {Steven J. Hale},
       author+an = {1=highlight},
           title = {Birmingham Solar Oscillations Network: The Next Generation},
          School = "School of Physics and Astronomy",
     Institution = "High-Resolution Optical-Spectroscopy Group",
         Address = "University of Birmingham, UK",
           month = jul,
            year = 2019,
             url = {https://etheses.bham.ac.uk/id/eprint/9010/}
}

@mastersthesis{halemphil,
          author = {Steven J. Hale},
       author+an = {1=highlight},
           title = {Scientific advancements in analysis of solar oscillation data},
          School = "School of Physics and Astronomy",
     Institution = "High-Resolution Optical-Spectroscopy Group",
         Address = "University of Birmingham, UK",
           month = dec,
            year = 2003,
             url = {https://etheses.bham.ac.uk/id/eprint/5952/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Data
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{edata365,
      title = {Kepler ``Catbasket'' Data Exchange Facility},
     author = {Steven J. Hale},
  author+an = {1=highlight},
  publisher = {University of Birmingham},
       year = {2019},
      month = jul,
   keywords = {atmospheric extinction, sun, solar, bison, birmingham solar oscillations network, hiros, high resolution optical spectroscopy},
        doi = "10.25500/edata.bham.00000365",
        url = {https://edata.bham.ac.uk/365/}
}

@misc{edata25,
      title = {BiSON - Atmospheric extinction coefficients in the $\mathrm{I_c}$ band - 1984 to 2016},
     author = {Steven J. Hale},
  author+an = {1=highlight},
  publisher = {Birmingham Solar Oscillations Network},
       year = {2017},
      month = jul,
   keywords = {atmospheric extinction, sun, solar, bison, birmingham solar oscillations network, hiros, high resolution optical spectroscopy},
        doi = "10.25500/eData.bham.00000025",
        url = {https://edata.bham.ac.uk/25/}
}

@misc{epapers2987,
           title = {Sunrise on Research},
          author = {Steven J. Hale},
       author+an = {1=highlight},
    howpublished = {Gatsby Charitable Foundation Trust},
            note = {\href{https://twitter.com/search?q=\%23TechniciansMakeItHappen}{\#TechniciansMakeitHappen}},
            year = {2017},
           month = may,
             url = {http://epapers.bham.ac.uk/2987/}
}

@misc{edata59,
      title = {{BiSON - All Sites - 1995 to 2014 - Performance Check}},
     author = {Steven J. Hale},
  author+an = {1=highlight},
  publisher = {Birmingham Solar Oscillations Network},
       year = {2015},
      month = may,
   keywords = {sun, solar, oscillations, helioseismolgy, bison, birmingham solar oscillations network, hiros, high resolution optical spectroscopy},
        doi = "10.25500/eData.bham.00000059",
        url = {https://edata.bham.ac.uk/59/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
